{
  "name": "gross-docengine",
  "version": "2.5.7",
  "description": "Serveless, Scalable HTML to PDF API for Developers. Create high quality, customizable PDF documents from data sources and HTML templates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoGross/gross-docengine.git"
  },
  "keywords": [
    "pdf",
    "api",
    "pdf",
    "to",
    "html",
    "pdf",
    "document",
    "rendering",
    "engine"
  ],
  "author": "gross corporation",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoGross/gross-docengine/issues"
  },
  "homepage": "https://github.com/GoGross/gross-docengine#readme",
  "dependencies": {
    "http": "0.0.0"
  }
}
