{
  "name": "gross-docengine",
  "version": "2.5.9",
  "description": "Serveless, Scalable HTML to PDF API for Developers. Create high quality, customizable PDF documents from data sources and HTML templates.",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js dotenv_config_path=.env --verbose",
    "test": "node -r dotenv/config test.js dotenv_config_path=.env --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoGross/gross-docengine.git"
  },
  "keywords": [
    "pdf",
    "api",
    "pdf",
    "to",
    "html",
    "pdf",
    "document",
    "rendering",
    "engine"
  ],
  "author": "gross corporation",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoGross/gross-docengine/issues"
  },
  "homepage": "https://github.com/GoGross/gross-docengine#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "http": "0.0.0",
    "request": "^2.88.0"
  }
}
